.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    /* Fallback color */
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(transparent, hsl(var(--color-theme-50)));
    /* Gradient from transparent to half opaque black */
    pointer-events: none;
    /* So that it doesn't interfere with any user interactions on the hero section */
    z-index: 1;
    /* Places it above the hero image but below any text or other content */
}

.hero-button {
    position: relative;
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 2rem;
    background-color: hsl(var(--color-theme-200));
    color: hsl(var(--color-theme-900));
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 50px;
}
h1,
h2,
p {
    margin: 0;
}

#heroImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}

.hero-content {
    position: absolute;
    left: 10%;
    bottom: 10%;
    max-width: 400px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    z-index: 2;
}

h2 {
    font-size: 3rem;
    font-weight: bold;
}

p {
    font-size: 1.2rem;
    margin-top: 1rem;
}

.cards-list {
    position: absolute;
    left: 60%;
    top: 60%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 50%;
    justify-content: space-between;
    z-index: 2;
}

.card {
    width: 200px;
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.btn-group {
    position: absolute;
    bottom: 15%;
    left: 48%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    z-index: 2;
}

.btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: hsl(var(--color-theme-300));
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        background-color: hsl(var(--color-theme-50));
    }
    .hero:before {
        visibility: hidden;
    }
    .hero-content {
        position: relative;
        left: 0;
        bottom: 0;
        text-align: center;
        margin-bottom: 2rem;
    }
    .cards-list {
        visibility: hidden;
    }
    .btn-group {
        position: relative;
        bottom: 20px;
        left: 0;
        transform: translateX(0);
        margin-bottom: 2rem;
    }
    h2 {
        margin-top: 1rem;
        font-size: 2rem;
    }
    .btn:hover {
        background-color: hsl(var(--color-theme-200));
        color: hsl(var(--color-theme-900));
    }
}